#jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=5
jdbc.pool.initSize=30
jdbc.pool.maxActive=200

#thread num flush db
thread.pool.size=200
#default 1000ms
queue.sleep.interval=1000
#dbexecutor node sequence,eg:1,2,3,4......
node.sequence=1

jedis.host=
jedis.port=

nthreads=64
buffer.size=1024

queue.type=redis

